VUE_APP_API_SERVER_URL='http://IP_ADDRESS'
VUE_APP_ENV_BANNER='BANNER_URL'

### Values to set at ConfigMap 
# V1 
#  'https://storage.googleapis.com/edge_banner/Untitled%20presentation.png'
# V2
#  'https://storage.googleapis.com/edge_banner/GKE-Banner.png'